<!DOCTYPE html>
<head>
    <title>search</title>
</head>
<style>
	body, ul, li, img, p {
		color: #333;
		margin: 0;
		padding: 0;
		font-family: sans-serif;
	}
	li {
		list-style-type: none;
		padding: 0 10px;
	}
	a{
		text-decoration: none;
		color: #888;
		font-size: 20px;
	}
	a:hover {
		text-decoration: underline;
		background-color: #3f8;
	}

	.header {
		display: flex;
		height: 50px;
		background-color: gray; 
	}
	.header a {
		color: #333;
	}
	.header  ul {
		width: 100%;
		padding: 15px;
		display: grid;
		align-items: center;
	}
	.header img{
		width: 100px;
		height: auto;
	}
	.header #main {
		grid-column: 2 / 3;
		justify-self: end;
	}

	h2 {
		color: red;
		font-size: 20px;
		font-weight: 200;
		padding: 30px 0;
	}

	h3 { 
		font-size: 16px;
		font-weight: 200;
	}
	label {
		font-size: 14px;
	}

	input {
		width:30%;
		border-radius: 3px;
		border: 2px solid black;
		height: 25px;
		padding: 1px 8px;
	}

	.button > input { 
		color: #eee;
		line-height: 27px;
		height: 36px;
		background-color: #333;
		width: 120px;
		height: 30px;
	}

</style>
<body>
    <div class="header">
        <ul>
            <li id="logo"><img src="google_img.png" > </li>
            <li id="main"><a href="index.html">Home</a></li>
        </ul>
    </div>

        <div class="section">
            <h2>Advanced Search</h2>
            
            <div class="contena">
				<center>
                <form action="https://google.com/search" method="POST">
                    <div>
                        <label>all these words:</label><br><br>
						<input class="a" type="text">
                    </div>
                    <div>
                        <label>this exact word or phrase: </label><br><br>
						<input class="b" type="text">
                    </div>
                    <div><br>
                        <label>any of these words: </label><br><br>
						<input class="c" type="text">
                    </div>
                    <div><br>
                        <label>none of these words:</label><br><br>
						<input class="d" type="text">
                    </div><br>
                    <div class="button">
                        <input type="submit" value="Advanced Search">
                    </div>
                </form>
				</center>
            </div>
        </div>
</body>
</html>