<!DOCTYPE html>
<html>
<head>
    <title>Image Search</title>
</head>
<style>

	body {
		margin: 0;
		padding: 0;
		font-family: sans-serif;
	}
	.section {
		height: 75em;
	}

	.image {
		display: flex;
		justify-content: center;

	}
	.image img{
		width: 100%;
		max-width: 271px;
		padding-top: 109px; 
	}
	.image span {
		margin-left: -50px;
		align-self: flex-end;
		font-size: 16px;
	}

	.search_bar {
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.search input {
		width: 280px;
		height: 30px;
		border: 1px solid black;
		padding-left: 30px;
		margin: 30px 0;
	}
	.search {
		width: 100px;
		position: relative;
		left: 68px;
		padding-left:450px;
	}
	.search_buttons {
		display: flex;
		justify-content: center;
	}
	li {
		list-style-type: none;
		padding: 0 10px;
	}
	a{
		text-decoration: none;
		font-size: 20px;
	}
	a:hover {
		background-color: red;
		color: white;
	}

	.header {
		display: flex;
		height: 2em;
	}
	.header a {
		color: black;
	}

</style>
<body>
    <div class="header">
        <ul>
            <li><a href="index.html">Home</a></li>
        </ul>
    </div>

    <div class="section">
        <div class="image"><img src="google_img.png"><span>images</span></div>
            <form action="https://google.com/search" method="POST">
                <div class="search">
                    <div class="fa">
                    <input type="text">
					</div>
				</div>
                <div class="search_buttons">
                    <input type="submit" value="Google Search">
                    <input type="submit" value="I'm Feeling Lucky">
                </div>
            </form>
	</div>
</body>
</html>